SECRET_KEY='django-insecure-x(=_c6$^^)m)4i6h!e%r*zufwr&p)&&xqako@(3lf%9dh2^91a'
DEBUG=True
ALLOWED_HOSTS=*

# for localhost use
DB_HOST=localhost
DB_PORT=5432
DB_NAME=db_name
DB_USER=db_user
DB_PASSWORD=12345
